# avalon-build-kit

./: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
config/apk_protected_klab/TuokeApk/: build.gradle  gradle.properties  local.properties  local_ljy.properties
config/apk_protected_klab/TuokeApk/app/: build.gradle
config/apk_protected_klab/TuokeApk/app/src/main/: AndroidManifest.xml
config/apk_protected_klab/TuokeApk/app/src/main/aidl/org/hackcode/: IIsolatedService.aidl
config/apk_protected_klab/TuokeApk/app/src/main/java/org/hackcode/: ProxyApplication.java  ReflectUtils.java
config/apk_protected_klab/TuokeApk/app/src/main/java/org/hackcode/service/: IsolatedService.java
config/apk_protected_klab/TuokeApk/app/src/main/jni/: Android.mk  Application.mk
config/apk_protected_klab/TuokeApk/app/src/main/jni/assistant1/: Android.mk  assistant1.c  checksum.c  checksum.h  common.h
config/apk_protected_klab/TuokeApk/app/src/main/jni/assistant2/: Android.mk  assistant2.c  checksum.c  checksum.h  common.h
config/apk_protected_klab/TuokeApk/app/src/main/jni/klabniceway/: Android.mk  checksum.c  checksum.h  hackcodejiagu.c  internal_defines.h  kclibs.c  kclibs.h  syscall_arch.h
config/apk_protected_klab/aabmanifest/: build.gradle  local.properties  settings.gradle
config/apk_protected_klab/aabmanifest/src/main/java/com/mason/aab/support/: AndroidConfigMain.java  AndroidManifest.java  FileUtil.java
config/avalon/: avalon_conf.yml
config/ios_protected_klab/FrameworkClientApp/: Info.plist  ViewController.swift
config/ios_protected_klab/IOSSecuritySuite/: DebuggerChecker.swift  IOSSecuritySuite.swift  JailbreakChecker.swift  ReverseEngineeringToolsChecker.swift
config/ios_protected_klab/IOSSecuritySuite.xcodeproj/: project.pbxproj
config/ios_protected_klab/IOSSecuritySuite/AssemblyLibs/: Package.swift  README.md
config/keystore/: casual_crisis.keystore  casualcrisis_dev.jks  casualcrisis_upload.keystore  com.penguin.dev.keystore  com.youzhe.penguin.jks.keystore  lapis.keystore  lapis_formal.keystore  lapis_upload.keystore
config/plugin/bugly/: SDKManifest.xml
config/plugin/sharesdk/: SDKManifest.xml  script.py
config/plugin/umengpush/: SDKManifest.xml  script.py
config/protected_old/: keystore.yml
config/protected_old/ReforceApk/: AndroidManifest.xml  AndroidManifest.xml.bak  local.properties
config/sdk/baidusdk/: SDKManifest.xml  baidu.apk  config.yml
config/sdk/bilibilisdk/: SDKBiliBili.apk  SDKManifest.xml  config.yml
config/sdk/coolpadsdk/: SDKKuPai.apk  SDKManifest.xml  config.yml
config/sdk/huaweisdk/: SDKHuaWei.apk  SDKManifest.xml  config.yml
config/sdk/jlsdk/: SDKJingli.apk  SDKManifest.xml  config.yml
config/sdk/kuaikansdk/: SDKKankan.apk  SDKManifest.xml  config.yml
config/sdk/lenovosdk/: SDKLenovo.apk  SDKManifest.xml  config.yml
config/sdk/meitusdk/: SDKManifest.xml  SDKMeitu.apk  config.yml
config/sdk/misdk/: SDKManifest.xml  SDKMi.apk  config.yml
config/sdk/mzsdk/: SDKManifest.xml  SDKMeizu.apk  config.yml
config/sdk/official/: OFFICIAL.apk  SDKManifest.xml  config.yml
config/sdk/opposdk/: SDKManifest.xml  SDKOppo.apk  config.yml
config/sdk/qihoosdk/: SDK360.apk  SDKManifest.xml  config.yml
config/sdk/txmsdk/: SDKManifest.xml  SDKTencent.apk  config.yml
config/sdk/ucsdk/: SDKManifest.xml  SDKUC.apk  config.yml
config/sdk/vivosdk/: SDKManifest.xml  SDKVivo.apk  config.yml
config/splash/: avalon_splash.xml
games/: games.yml
games/AvalonExample/: base_game.apk  base_game_android.apk  game_channels_config.yml  keystore_dev.yml
games/Bleach/: game_channels_config.yml
games/CC/: keystore.yml  keystore_dev.yml  protected.yml
games/Lapis/: keystore.yml
games/Lovelive/: game_channels_config.yml  keystore.yml
games/Pazwon/: game_channels_config.yml
games/Pazwon/keystore/: avalon.keystore
games/Penguin/: game_channels_config.yml  keystore.yml
games/baseball/: base_game.apk  game_channels_config.yml  u8_cocos.apk  u8_unity.apk
games/baseball/scripts/: post_script.py
scripts/: main.py
scripts/commands/: pack.py  protected.py
scripts/ios/: GeneralRandomFunction.py  build.sh
scripts/klab/: __init__.py  aab_protected.py  jiagu.py
scripts/packing/: __init__.py  apps.py  channel.py  executor_manager.py
scripts/protecting/: __init__.py  protect.py
scripts/utils/: __init__.py  aab_utils.py  apk_utils.py  cli_utils.py  conf_utils.py  file_utils.py  http_utils.py  img_utils.py  log_utils.py  protect_utils.py  unity_utils.py
tools/linux/: kc-upx
tools/linux/ShellSrc/: classes_0_shell.dex
tools/linux/jiagu_qihoo/: jiagu.db
(+72 files in other folders)
