apply plugin: 'com.android.application'

android {
    namespace "org.hackcode"
    compileSdkVersion 34
    ndkVersion "25.2.9519653"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.hackcode"
        minSdkVersion 21
        targetSdkVersion 34

        ndk {
            moduleName "hackcodejiagu"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    dependencies {
        implementation 'androidx.core:core:1.13.1'
    }

    buildFeatures {
        aidl true  // 启用 AIDL
    }
    externalNativeBuild{
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
