apply plugin: 'com.android.application'

android {
    namespace "org.hackcode"
    compileSdkVersion 34
    ndkVersion "23.1.7779620"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.hackcode"
        minSdkVersion 16
        targetSdkVersion 33

        ndk {
            moduleName "hackcodejiagu"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildFeatures {
        aidl true  // 启用 AIDL
    }
    externalNativeBuild{
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
