

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

group 'com.mason'
version '1.0-SNAPSHOT'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "com.google.protobuf"
apply plugin: "java"
apply plugin: "maven"

repositories {
    jcenter()
    google()
    // We need to add this custom format repo because we use r8 version which is
    // not available in gMaven yet. This repo can be removed once new version is
    // uploaded to gMaven.
    // Shrunk version of r8 is available there by the following path:
    // https://storage.googleapis.com/r8-releases/raw/[revision]/r8lib.jar
    ivy {
        url "https://storage.googleapis.com/r8-releases/raw"
        patternLayout {
            artifact "[revision]/[artifact]lib.[ext]"
        }
    }
}

dependencies {
    compile "com.android.tools:r8:2.2.64"
    compile "com.android.tools.build:apkzlib:4.2.0-alpha13"
    compile "com.android.tools.build:apksig:4.2.0-alpha13"
    compile "com.android.tools.ddms:ddmlib:30.1.0-alpha07"

    compile "com.android.tools.build:aapt2-proto:7.0.0-beta04-7396180"

    compile "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compile "com.google.errorprone:error_prone_annotations:2.3.1"
    compile "com.google.guava:guava:30.1-jre"
    compile "com.google.dagger:dagger:2.28.3"

    compile "com.google.protobuf:protobuf-java:3.10.0"
    compile "com.google.protobuf:protobuf-java-util:3.10.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
}
shadowJar {
    baseName = 'kcaabhelper'
    classifier = ''

    manifest {
        attributes 'Main-Class': 'com.mason.aab.support.AndroidConfigMain'
    }
}
